<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<title>Progress</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="stylesheet" type="text/css" href="menu.css" />
<!--[if IE 6]>
<link rel="stylesheet" type="text/css" href="ie.css" />
<![endif]-->
</head>
<body>
<div id="menu">
  <div id="menutop"><a href="http://all-free-download.com/free-website-templates/"><img alt="" src="menu-top.gif" width="200" height="200" /></a></div>
  <div class="navcontainer">
    <ul class="navlist">
      <li><a href="http://all-free-download.com/free-website-templates/">home</a></li>
      <li><a href="http://all-free-download.com/free-website-templates/">link two</a></li>
      <li><a href="http://all-free-download.com/free-website-templates/">link three</a></li>
      <li><a href="http://all-free-download.com/free-website-templates/">link four</a></li>
      <li><a href="http://all-free-download.com/free-website-templates/">link five</a></li>
      <li><a href="http://all-free-download.com/free-website-templates/">link six</a></li>
    </ul>
  </div>
  <br />
  <div class="navcontainer">
    <ul class="navlist">
      <li><a id="topmenu" href="http://all-free-download.com/free-website-templates/">valid xhtml strict</a></li>
      <li><a href="http://all-free-download.com/free-website-templates/">valid css</a></li>
      <li><a href="http://all-free-download.com/free-website-templates/">webdesign by tri-star</a></li>
    </ul>
  </div>
</div>
<div id="main">
  <h2>.page.title.one</h2>
  <p>for this template i've taken the idea of the scrollable page from 
    &quot;andreas07&quot; so firstly thank you to andreas for that (http://www.andreasviklund.com). <b>no tables or 
    frames have been used to make this template, its all css and xhtml.</b></p>
  <p>this site has been created for personal use only - please do not sell on this 
    template it has been created by tri-star 
    web design free of charge.</p>
  <p><b>please note:</b> as this is a free template the only thing i ask in return 
    is you leave the bottom link to tri-star 
    web design as it is, anything else you can chop and change to your hearts 
    content. thank you for downloading this template, i hope it comes in handy.</p>
  <p>this page is created with frontpage but you can edit it with dreamweaver - it 
    utilises CSS and is vaild XHTML STRICT 1.0. it has also been tested in microsoft 
    explorer, mozilla firefox and netscape 8.0 - fingers crossed everything 
    looks ok! if this is not enough it also works in 800x600 screen resolution, 
    but is mainly for 1024x768.</p>
  <br />
  <h2>.page.title.two</h2>
  <p>Egetenim ac sus elit id laorem eu et velit ipsum nam. Quamet curabitae convallis tempor volutpat leo curabitae maecenatis in odio enim. Wisielit phasellus senean ipsum et justo ac antesque at laorem nunc. Temperligula antesque eget leo nam odio ligula tellus eleifendrerit doloreet vitae. Tinciduntadipiscipit eu curabitur pellenterdum venean maurientegestassa vivamus ridictum in vestas accumsan.</p>
  <br />
  <h2>.page.title.three</h2>
  <p>Egetenim ac sus elit id laorem eu et velit ipsum nam. Quamet curabitae convallis tempor volutpat leo curabitae maecenatis in odio enim. Wisielit phasellus senean ipsum et justo ac antesque at laorem nunc. Temperligula antesque eget leo nam odio ligula tellus eleifendrerit doloreet vitae. Tinciduntadipiscipit eu curabitur pellenterdum venean maurientegestassa vivamus ridictum in vestas accumsan.</p>
  <p>i don&#39;t only deal with businesses, maybe your after a website for a hobby? or 
    a family website? whatever it is you are after i can help you.</p>
</div>
<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div></body>
</html>
